<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".sign_up">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="248dp"
        android:layout_height="75dp"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_full_1" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Sign Up"
        android:textAlignment="center"
        android:textColor="#00A9AB"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <EditText
        android:id="@+id/txt_signup_firstname"
        android:layout_width="285dp"
        android:layout_height="44dp"
        android:layout_marginTop="40dp"
        android:layout_marginBottom="9dp"
        android:background="@drawable/curved_background"
        android:ems="10"
        android:hint="First Name"
        android:inputType="text"
        android:paddingLeft="15dp"
        app:layout_constraintBottom_toTopOf="@+id/txt_signup_lastname"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <EditText
        android:id="@+id/txt_signup_lastname"
        android:layout_width="285dp"
        android:layout_height="44dp"
        android:layout_marginTop="9dp"
        android:background="@drawable/curved_background"
        android:ems="10"
        android:hint="Last Name"
        android:inputType="text"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_signup_firstname" />

    <EditText
        android:id="@+id/txt_signup_locatin"
        android:layout_width="285dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/curved_background"
        android:ems="10"
        android:hint="Location"
        android:inputType="text"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_signup_lastname" />

    <EditText
        android:id="@+id/txt_signup_nicnumber"
        android:layout_width="285dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/curved_background"
        android:ems="10"
        android:hint="NIC Number"
        android:inputType="text"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_signup_locatin" />

    <EditText
        android:id="@+id/txt_signup_emailaddress"
        android:layout_width="285dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/curved_background"
        android:ems="10"
        android:hint="Email Address"
        android:inputType="text"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_signup_nicnumber" />

    <EditText
        android:id="@+id/txt_signup_username"
        android:layout_width="285dp"
        android:layout_height="44dp"
        android:layout_marginTop="11dp"
        android:background="@drawable/curved_background"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/txt_signup_password"
        android:layout_width="285dp"
        android:layout_height="44dp"
        android:layout_marginTop="10dp"
        android:background="@drawable/curved_background"
        android:ems="10"
        android:hint="Password"
        android:inputType="text"
        android:paddingLeft="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_signup_username" />

    <Button
        android:id="@+id/btn_signup_createaccount"
        android:layout_width="285dp"
        android:layout_height="45dp"
        android:layout_marginTop="22dp"
        android:backgroundTint="#00A9AB"
        android:text="Create Account"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_signup_password" />

    <Button
        android:id="@+id/btn_signup_cancel"
        android:layout_width="285dp"
        android:layout_height="45dp"
        android:layout_marginTop="1dp"
        android:backgroundTint="#F46060"
        android:text="Cancel"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_signup_createaccount" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="283dp"
        android:layout_height="26dp"
        android:layout_marginTop="7dp"
        android:text="________________________________________"
        android:textColor="#CC000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_signup_emailaddress" />
</androidx.constraintlayout.widget.ConstraintLayout>