<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".edit_vehicle">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="196dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_full_1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

        <TextView
            android:id="@+id/text_edit_vehicle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="135dp"
            android:text="Edit Vehicle"
            android:textAlignment="center"
            android:textColor="#00A9AB"
            android:textSize="24sp"
            android:textStyle="bold" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="40dp"
                android:layout_marginRight="40dp"
                android:layout_marginTop="20dp"
                android:layout_marginBottom="40dp"
                android:orientation="vertical"
                android:background="@drawable/curved_background"
                android:gravity="center_horizontal|center_vertical">
                <TextView
                    android:id="@+id/lbl_edit_vehicle_number"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="WP XYZ 4368"
                    android:textAlignment="viewStart"
                    android:textSize="15sp"
                    android:paddingTop="20dp"
                    android:textColor="#00A9AB"/>
                <ImageView
                    android:id="@+id/imageView_car1"
                    android:layout_width="148dp"
                    android:layout_height="106dp"
                    app:srcCompat="@drawable/output_onlinepngtools" />
                <TextView
                    android:id="@+id/lbl_edit_vehicle_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Nissan Leaf"
                    android:textAlignment="viewStart"
                    android:textSize="20sp"
                    android:paddingBottom="20dp"
                    android:textStyle="bold"/>
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="-5dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_add_vehicle3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="20dp"
                    android:text="Battery Capacity :"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="176dp" />

                <EditText
                    android:id="@+id/txt_edit_vehicle_battery_capacity"
                    android:layout_width="179dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/curved_background"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="204dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="-5dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_add_vehicle4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="6dp"
                    android:text="Charging Port Type :"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="176dp" />

                <EditText
                    android:id="@+id/txt_edit_vehicle_port_type"
                    android:layout_width="179dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/curved_background"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="204dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="-5dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_charging_type"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="35dp"
                    android:text="Charging Type :"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="176dp" />

                <EditText
                    android:id="@+id/txt_edit_vehicle_charging_type"
                    android:layout_width="179dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/curved_background"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="204dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="-5dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/textView_fastcharging_support"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="0dp"
                    android:layout_marginRight="15dp"
                    android:text="Fast Charging Support :"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="176dp" />

                <EditText
                    android:id="@+id/txt_edit_vehicle_fastcharging_support"
                    android:layout_width="150dp"
                    android:layout_height="28dp"
                    android:layout_marginTop="0dp"
                    android:background="@drawable/curved_background"
                    android:ems="10"
                    android:inputType="text"
                    android:paddingLeft="15dp"
                    tools:layout_editor_absoluteX="38dp"
                    tools:layout_editor_absoluteY="204dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <Button
                    android:id="@+id/btn_edit_vehicle_save_details"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="15dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:backgroundTint="#00A9AB"
                    android:text="Save Details"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/txt_login_password" />

                <Button
                    android:id="@+id/btn_edit_vehicle_cancel"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:backgroundTint="#F46060"
                    android:text="Cancel"
                    android:textSize="16sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/btn_login_login" />
            </LinearLayout>
        </LinearLayout>

    </ScrollView>

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/curved_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_nav_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/baseline_home_24"
            android:padding="5dp"
            android:text="Home"
            android:textColor="#009688" />

        <Button
            android:id="@+id/btn_nav_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/baseline_pin_drop_24"
            android:padding="5dp"
            android:text="Station"
            android:textColor="#009688" />

        <Button
            android:id="@+id/btn_nav_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/baseline_person_24"
            android:padding="5dp"
            android:text="Profile"
            android:textColor="#009688" />

        <Button
            android:id="@+id/btn_nav_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/baseline_notifications_24"
            android:padding="5dp"
            android:text="Notification"
            android:textColor="#009688" />
    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>