<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".add_vehicle">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="196dp"
        android:layout_height="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginTop="30dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_full_1" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="80dp"
        android:layout_height="65dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/profile" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toTopOf="@+id/linearLayout"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginTop="100dp"
        android:layout_marginBottom="100dp"
        app:layout_constraintStart_toStartOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/text_add_vehicle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="135dp"
                android:text="Add Vehicle"
                android:textAlignment="center"
                android:textColor="#00A9AB"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViewLine"
                android:layout_width="320dp"
                android:layout_height="19dp"
                android:layout_marginLeft="45dp"
                android:layout_marginBottom="13dp"
                android:text="____________________________________________________"
                android:textColor="#CC000000"
                android:textSize="16sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent" />

            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="140dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp"
                app:layout_constraintBottom_toTopOf="@+id/linearLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="40dp"
                    android:layout_marginRight="40dp"
                    android:layout_marginBottom="10dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/curved_background"
                        android:gravity="center_horizontal|center_vertical">
                        <ImageView
                            android:id="@+id/imageView_car1"
                            android:layout_width="148dp"
                            android:layout_height="106dp"
                            app:srcCompat="@drawable/output_onlinepngtools" />
                        <TextView
                            android:id="@+id/lbl_add_vehicle_nissan"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Nissan Leaf"
                            android:textAlignment="viewStart"
                            android:textSize="20sp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"/>

                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/curved_background"
                        android:gravity="center_horizontal|center_vertical">
                        <ImageView
                            android:id="@+id/imageView_car2"
                            android:layout_width="148dp"
                            android:layout_height="106dp"
                            app:srcCompat="@drawable/_0130424092943_bmw_i3_sale_7_0_removebg_preview" />
                        <TextView
                            android:id="@+id/lbl_add_vehicle_bmw"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="BMW i3"
                            android:textAlignment="viewStart"
                            android:textSize="20sp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="10dp"
                        android:orientation="vertical"
                        android:background="@drawable/curved_background"
                        android:gravity="center_horizontal|center_vertical">
                        <ImageView
                            android:id="@+id/imageView_car3"
                            android:layout_width="148dp"
                            android:layout_height="106dp"
                            app:srcCompat="@drawable/compositor" />
                        <TextView
                            android:id="@+id/lbl_add_vehicle_tesla"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tesla"
                            android:textAlignment="viewStart"
                            android:textSize="20sp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                    <LinearLayout
                        android:layout_width="200dp"
                        android:layout_height="150dp"
                        android:layout_marginLeft="10dp"
                        android:layout_marginRight="100dp"
                        android:orientation="vertical"
                        android:background="@drawable/curved_background"
                        android:gravity="center_horizontal|center_vertical">
                        <ImageView
                            android:id="@+id/imageView_car4"
                            android:layout_width="148dp"
                            android:layout_height="106dp"
                            app:srcCompat="@drawable/_020_kia_soul_freehold_nj_left_removebg_preview" />
                        <TextView
                            android:id="@+id/lbl_add_vehicle_kia"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Kia Soul"
                            android:textAlignment="viewStart"
                            android:textSize="20sp"
                            android:paddingBottom="10dp"
                            android:textStyle="bold"/>
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="527dp"
                android:layout_marginLeft="0dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="100dp"
                    android:layout_marginTop="0dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/textView_upload_photo2"
                        android:layout_width="343dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginRight="0dp"
                        android:text="*Select car model above, if your model is unavailable please fill other model field"
                        android:textAlignment="center"
                        android:textSize="14sp"
                        android:textStyle="bold"
                        tools:layout_editor_absoluteX="38dp"
                        tools:layout_editor_absoluteY="118dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="-5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_add_vehicle1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="40dp"
                        android:text="Other Models :"
                        tools:layout_editor_absoluteX="38dp"
                        tools:layout_editor_absoluteY="176dp" />

                    <EditText
                        android:id="@+id/txt_add_vehicle_other_model"
                        android:layout_width="179dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/curved_background"
                        android:ems="10"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        tools:layout_editor_absoluteX="38dp"
                        tools:layout_editor_absoluteY="204dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="-5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_add_vehicle2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="30dp"
                        android:text="Vehicle Reg No :"
                        tools:layout_editor_absoluteX="38dp"
                        tools:layout_editor_absoluteY="176dp" />

                    <EditText
                        android:id="@+id/txt_add_vehicle_vehicle_reg_no"
                        android:layout_width="179dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/curved_background"
                        android:ems="10"
                        android:inputType="text"
                        android:paddingLeft="15dp"
                        tools:layout_editor_absoluteX="38dp"
                        tools:layout_editor_absoluteY="204dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="-5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_add_vehicle3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="20dp"
                        android:text="Battery Capacity :"
                        tools:layout_editor_absoluteX="38dp"
                        tools:layout_editor_absoluteY="176dp" />

                    <Spinner
                        android:id="@+id/spinner_battery_capacity"
                        android:layout_width="179dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/curved_background"
                        android:paddingLeft="15dp"
                        tools:layout_editor_absoluteX="38dp"
                        tools:layout_editor_absoluteY="204dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="-5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_add_vehicle4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="6dp"
                        android:text="Charging Port Type :"
                        tools:layout_editor_absoluteX="38dp"
                        tools:layout_editor_absoluteY="176dp" />

                    <Spinner
                        android:id="@+id/spinner_charging_port"
                        android:layout_width="179dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/curved_background"
                        android:paddingLeft="15dp"
                        tools:layout_editor_absoluteX="38dp"
                        tools:layout_editor_absoluteY="204dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="-5dp"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_charging_type"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="35dp"
                        android:text="Charging Type :"
                        tools:layout_editor_absoluteX="38dp"
                        tools:layout_editor_absoluteY="176dp" />

                    <Spinner
                        android:id="@+id/spinner_charging_type"
                        android:layout_width="179dp"
                        android:layout_height="28dp"
                        android:layout_marginTop="0dp"
                        android:background="@drawable/curved_background"
                        android:paddingLeft="15dp"
                        tools:layout_editor_absoluteX="38dp"
                        tools:layout_editor_absoluteY="204dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="-5dp"
                    android:background="#F1F1F1"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/textView_fastcharging_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="0dp"
                        android:layout_marginRight="15dp"
                        android:text="Fast Charging Support :"
                        tools:layout_editor_absoluteX="38dp"
                        tools:layout_editor_absoluteY="176dp" />

                    <RadioGroup
                        android:id="@+id/radio_group_fast_charging_support"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="0dp">

                        <RadioButton
                            android:id="@+id/radio_yes_fast_charging"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Yes"
                            android:checked="false"
                            android:layout_marginEnd="20dp"/>

                        <RadioButton
                            android:id="@+id/radio_no_fast_charging"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:checked="false"
                            android:layout_marginEnd="20dp"
                            android:text="No" />
                    </RadioGroup>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal|center_vertical"
                    android:orientation="vertical">

                    <Button
                        android:id="@+id/btn_add_car"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:backgroundTint="#00A9AB"
                        android:text="Add Car"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/txt_login_password" />

                    <Button
                        android:id="@+id/btn_cancel"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="40dp"
                        android:layout_marginRight="40dp"
                        android:backgroundTint="#F46060"
                        android:text="Cancel"
                        android:textSize="16sp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/btn_login_login" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>
    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/curved_background"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">

        <Button
            android:id="@+id/btn_nav_home"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/baseline_home_24"
            android:padding="5dp"
            android:text="Home"
            android:textColor="#009688" />

        <Button
            android:id="@+id/btn_nav_map"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/baseline_pin_drop_24"
            android:padding="5dp"
            android:text="Map"
            android:textColor="#009688" />

        <Button
            android:id="@+id/btn_nav_profile"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/baseline_person_24"
            android:padding="5dp"
            android:text="Profile"
            android:textColor="#009688" />

        <Button
            android:id="@+id/btn_nav_notification"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_margin="5dp"
            android:backgroundTint="@color/white"
            android:drawableTop="@drawable/baseline_notifications_24"
            android:padding="5dp"
            android:text="Notification"
            android:textColor="#009688" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>