<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F1F1F1"
    tools:context=".login">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="248dp"
        android:layout_height="75dp"
        android:layout_marginTop="45dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/logo_full_1" />

    <TextView
        android:id="@+id/lbl_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:text="Login"
        android:textAlignment="center"
        android:textColor="#00A9AB"
        android:textSize="24sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView3" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="123dp"
        android:layout_height="122dp"
        android:layout_marginTop="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/lbl_login"
        app:srcCompat="@drawable/icon_placesapi_svg_and_2_more_pages___personal___microsoft__edge_1_27_2023_8_16_22_pm_removebg_preview" />

    <EditText
        android:id="@+id/txt_login_username"
        android:layout_width="285dp"
        android:layout_height="44dp"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="5dp"
        android:ems="10"
        android:hint="Username"
        android:inputType="text"
        android:paddingLeft="15dp"
        android:background="@drawable/curved_background"
        app:layout_constraintBottom_toTopOf="@+id/txt_login_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <EditText
        android:id="@+id/txt_login_password"
        android:layout_width="285dp"
        android:layout_height="44dp"
        android:layout_marginTop="5dp"
        android:ems="10"
        android:hint="Password"
        android:inputType="textPassword"
        android:paddingLeft="15dp"
        android:background="@drawable/curved_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_login_username" />

    <Button
        android:id="@+id/btn_login_login"
        android:layout_width="285dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#00A9AB"
        android:text="Login"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_login_password" />

    <Button
        android:id="@+id/btn_login_cancell"
        android:layout_width="285dp"
        android:layout_height="45dp"
        android:layout_marginTop="5dp"
        android:backgroundTint="#F46060"
        android:text="Cancel"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_login" />

    <Button
        android:id="@+id/btn_login_signup"
        android:layout_width="285dp"
        android:layout_height="45dp"
        android:layout_marginTop="15dp"
        android:backgroundTint="#636565"
        android:text="Signup"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textViewLine" />

    <TextView
        android:id="@+id/textViewLine"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="________________  Or ________________"
        android:textColor="#CC000000"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_login_cancell" />

</androidx.constraintlayout.widget.ConstraintLayout>